/* reset */
@import url(style.css);


/* Banner */
.banner {
    background-color:#f5f5f5;
    color: #333;
    padding: 50px 20px;
    text-align: center;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2rem;
}

/* Seção principal */
.secao {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.secao h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #004aad;
}

/* Grid de informações */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    margin-bottom: 15px;
    color: #004aad;
}

.card p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.card a {
    display: inline-block;
    background-color: #004aad;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #00307a;
}

.card:hover {
    transform: translateY(-5px);
    transform: scale(1.03);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}
